<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/checkered_bg"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="233dp"
        android:layout_marginRight="233dp"
        android:layout_marginBottom="424dp"
        android:paddingLeft="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/detailImageViewId"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/stripe_background" />

        </android.support.v7.widget.CardView>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/infoCardViewId"
        android:layout_width="258dp"
        android:layout_height="77dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="492dp"
        android:layout_toRightOf="@id/imageCardView"
        android:paddingLeft="20dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pokeballId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/pokeball_pixel" />

            <TextView
                android:id="@+id/detailNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pokeballId"
                android:fontFamily="@font/joystix"
                android:paddingTop="8dp"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detailGenusId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokeballId"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/joystix"
                android:foregroundGravity="left"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textAllCaps="true"
                android:textSize="13sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="259dp"
        android:layout_height="65dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="411dp"
        app:cardBackgroundColor="#83FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/joystix"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="HT"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ht"
                android:fontFamily="@font/joystix"
                android:paddingLeft="30dp"
                android:paddingTop="13dp"
                android:text="WT"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/heightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ht"
                android:fontFamily="@font/joystix"
                android:paddingLeft="60dp"
                android:paddingTop="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/weightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heightId"
                android:layout_toRightOf="@id/wt"
                android:fontFamily="@font/joystix"
                android:paddingLeft="60dp"
                android:paddingTop="13dp"
                android:textSize="15sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="298dp"
        app:cardBackgroundColor="#80A8F0"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/flavorTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orange_kid"
                android:paddingLeft="9dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:textSize="23sp" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@drawable/flavor_text_ovals" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/flavor_text_ovals" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="355dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="35dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <android.support.v7.widget.CardView
            android:layout_width="275dp"
            android:layout_height="208dp"
            android:layout_gravity="center"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingBottom="6dp"
                    android:text="TYPE :"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/abilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:text="ABILITIES :"
                    android:layout_below="@id/type"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/evolvesFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:text="EVOLVES FROM :"
                    android:layout_below="@id/abilities"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/captureRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:text="CAPTURE RATE :"
                    android:layout_below="@id/evolvesFrom"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/baseHappiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:text="BASE HAPPINESS :"
                    android:layout_below="@id/captureRate"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/typeTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:layout_toRightOf="@id/type"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/abilitiesTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:layout_below="@id/typeTextViewId"
                    android:layout_toRightOf="@id/abilities"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/evolvesFromTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:layout_below="@id/abilitiesTextViewId"
                    android:layout_toRightOf="@id/evolvesFrom"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/captureRateTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:layout_below="@id/evolvesFromTextViewId"
                    android:layout_toRightOf="@id/captureRate"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/baseHappinessTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:layout_below="@id/captureRateTextViewId"
                    android:layout_toRightOf="@id/baseHappiness"
                    android:fontFamily="@font/orange_kid"
                    android:textSize="19sp"
                    android:textAllCaps="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@drawable/detail_ovals" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/detail_ovals" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>