<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/search_text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/joystix"/>

            <EditText
                android:id="@+id/searchEdit"
                android:layout_below="@id/titleText"
                android:hint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:fontFamily="@font/orange_kid"/>

            <Button
                android:id="@+id/submitButton"
                android:text="@string/submit_text"
                android:layout_below="@id/searchEdit"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/joystix"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>