<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/pokemonImageId"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/white"
                />

            <TextView
                android:id="@+id/indexId"
                android:paddingLeft="15dp"
                android:text="# Pokedex Id"
                android:textStyle="bold"
                android:layout_toRightOf="@id/pokemonImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pokemonNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indexId"
                android:layout_toRightOf="@id/pokemonImageId"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Pokemon Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/abilitiesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                android:layout_below="@id/pokemonNameId"
                android:layout_toRightOf="@id/pokemonImageId"
                android:text="Abilities:"/>

            <TextView
                android:id="@+id/typeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="12sp"
                android:layout_below="@id/abilitiesId"
                android:layout_toRightOf="@id/pokemonImageId"
                android:text="Type"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>